<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Consulta de Clientes</title>
</head>
<body>
    <h1>consulta de Animales</h1>
    <hr>
    <div class="container">
        <form name="formulario" action="">
            <b>Ambiente:</b>
            <select name="ambiente" id="">
                <option value="601">Selva</option>
                <option value="1546">Savana</option>
                <option value="3">arenero grande</option>
                <option value="4">Charquito</option>
            </select>
            <br><p>
            <input type="submit" value="Buscar" class="btn btn-primary">
        </form>
    </div>
</body>
</html>