<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>INGRESO AL ZOO</title>
    </head>
    <body background="fondo.jpeg">
        <center><br><p>
            <form name="formulario" action="validar.php" method="post">
                Usuario: <input type="text" name="usuario"><p>
                <p>Clave: <input type="password" name="clave"><p>
                <input type="submit" value="INGRESAR" class="btn btn-primary">
            </form>
        </center>
    </body>
</html>
