<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Consulta de Clientes</title>
</head>
<body>
    <h1>consulta de clientes</h1>
    <hr>
    <div class="container">
        <form name="formulario" action="consulta_cliente.php" method="post">
            <b>Identificación:</b>
            <input type="text" name="id" placeholder="Digite identificación" /required class="form-control">
            <br><p>
            <input type="submit" value="Buscar" class="btn btn-primary">
        </form>
    </div>
</body>
</html>